# ZhongBao_Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/edu/uestc/zhongbao_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/uestc/zhongbao_android/application/: Constant.java  MainApplication.java
app/src/main/java/com/edu/uestc/zhongbao_android/holder/: BaseViewHolder.java  CommentViewHolder.java  GridViewHolder.java  HomeViewHolder.java  LocusViewHolder.java  MessageViewHolder.java  OrderViewHolder.java  SetNumViewHolder.java  (+5 more)
app/src/main/res/anim/: right_anim_in.xml  right_anim_out.xml
app/src/main/res/drawable/: btn_action.xml  btn_collection.xml  btn_reserve.xml  btn_submit.xml  checkbox.xml  cursor.xml  line_imaginary.xml  line_imaginary_vertical.xml  search.xml  tab_home.xml  tab_me.xml  tab_message.xml  tab_publish.xml  tab_sport.xml  tab_text.xml  text_submit.xml  view_selected.xml  view_unable.xml  view_unselected.xml
app/src/main/res/layout/: activity_comment.xml  activity_detail_home.xml  activity_detail_order.xml  activity_detail_sport.xml  activity_feedback.xml  activity_info_me.xml  activity_launch.xml  activity_list.xml  activity_list_session.xml  activity_login.xml  activity_main.xml  activity_orders_my.xml  activity_picker.xml  activity_preview.xml  activity_publish.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_share.xml  activity_site_chose.xml  activity_web.xml  cell_base.xml  cell_comment.xml  cell_comment_sport.xml  cell_grid.xml  cell_home.xml  cell_locus.xml  cell_message.xml  cell_num_set.xml  cell_order.xml  cell_price_set.xml  cell_reserve.xml  cell_sport.xml  cell_week.xml  footer_record_clear.xml  fragment_alert.xml  fragment_dialog.xml  fragment_home.xml  fragment_image.xml  fragment_list.xml  (+18 more)
app/src/main/res/values/: attrs.xml  colors.xml  setId.xml  strings.xml  styles.xml
app/src/test/java/com/edu/uestc/zhongbao_android/: ExampleUnitTest.java
(+113 files in other folders)
